#---------------------# 共通 #----------------------#
Ctrl + O : フォルダを開く
Ctrl + V : 動画を開く
Ctrl + I : 画像を開く
Ctrl + K : 再生設定
] : 速さ+1
[ : 速さ-1
Ctrl + ] : 揺れ幅横+1
Ctrl + [ : 揺れ幅横-1
Shift + ] : 揺れ幅縦+1
Shift + [ : 揺れ幅縦-1
F : 全画面表示/全画面表示終了
Esc : 全画面表示終了
Ctrl + Q : アプリを閉じる

#--------------------# ホーム #---------------------#
M : モード切替（横/縦）
Ctrl + D : 履歴削除

#-------------------# ビュアー #--------------------#
Ctrl + D : すべて閉じる
Space : 再生/停止
Ctrl + Space : 逆再生
+ : 拡大
- : 縮小
Ctrl + ホイール : 拡大/縮小
Ctrl + 1 : 元の大きさ
Ctrl + 0 : 画面に合わせる
←/↓/↑/→ : 移動
ホイール : 縦移動
Shift + ホイール : 横移動
Ctrl + →/↓ : 次の画像に移動
Ctrl + ←/↑ : 前の画像に移動
Q : 左端/上端に移動
1/2/3/4/5/6/7/8/9/0 : 指定位置に移動
